import matplotlib.pyplot as plt
import numpy as np

print("hello world")
#fig, ax = plt.subplots()  # Create a figure containing a single axes.
#ax.plot([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15,16,17,18], [3677.21, 6978.46, 10229, 12963.4, 17277, 21119.2, 27595.8, 27516.2, 31956, 35124.8, 39850.5, 45687.8, 50008.7,47151.9,48815.7,51654.1,55919.6,63775])  # Plot some data on the axes.



x1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15,16,17,18]

y1 = [3677.21, 6978.46, 10229, 12963.4, 17277, 21119.2, 27595.8, 27516.2, 31956, 35124.8, 39850.5, 45687.8, 50008.7,47151.9,48815.7,51654.1,55919.6,63775]

x2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15,16,17,18]

y2 = [5464.69, 9558.13, 12026.7, 15999.6, 18783.6, 22758.7, 27320.1, 31336.7, 35701.6, 40403.2, 48909.1, 47727.9, 51705.2, 58910.4,67289.5,67687,71450.7,70708]

x3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15,16,17,18]

y3 = [2065.82, 5374.55, 5339.53, 10775.8, 9227.06, 12050.5, 13915.3, 15005, 19792.5, 17689.9, 19805.1, 22833.1, 30346.2, 32231.2,31648.8,33059.5,31398,30719.6]

plt.plot(x1, y1)
plt.plot(x2, y2)
plt.plot(x3, y3)

plt.legend(["Brute force", "Two subboxes big overlap", "Two subboxes small overlap"])


plt.show()
x = 3+7;
y=x*x;
print(y)
